# Beexinchao

./: README.md  build.gradle  settings.gradle
resource/: docker-compose.yaml
script/: setup-local.sh
src/main/java/com/example/beexinchao/: BeeXinChaoApplication.java
src/main/java/com/example/beexinchao/base/: CommonResultDto.java  CommonScreenInDto.java
src/main/java/com/example/beexinchao/controller/: RefSelectRestController.java
src/main/java/com/example/beexinchao/entity/: ContactMEntity.java  PrefectureMEntity.java  RgonMEntity.java  UrlMEntity.java
src/main/java/com/example/beexinchao/exception/: BaseException.java  BaseExceptionResponse.java  CommonExceptionHandler.java  ErrorConst.java
src/main/java/com/example/beexinchao/exception/response/: ContactNotFoundExceptionResponse.java  RegionNotFoundExceptionResponse.java
src/main/java/com/example/beexinchao/exception/runtime/: ContactNotFoundException.java  RegionNotFoundException.java
src/main/java/com/example/beexinchao/redis/: ContactSearchCacheKey.java  RedisConfig.java
src/main/java/com/example/beexinchao/repo/: ContactMRepo.java  RgonMRepo.java  UrlMRepo.java
src/main/java/com/example/beexinchao/request/: RefLoadFormDto.java  SearchContactRequest.java
src/main/java/com/example/beexinchao/response/: LoadOutDto.java  RgonInfoDto.java  SearchContactResponse.java  UrlInfoDto.java
src/main/java/com/example/beexinchao/service/: ContactSelectionService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init_tables.sql  V2__init_mock_data.sql
src/test/java/com/example/beexinchao/: BeeXinChaoApplicationTests.java
src/test/java/com/example/beexinchao/service/: ContactSelectionServiceTest.java
