buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-mysql:10.11.0"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.diffplug.spotless" version "6.11.0"
    id "org.flywaydb.flyway" version "10.11.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'BeeXinChao'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.flywaydb:flyway-gradle-plugin:10.11.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

allprojects{
    apply plugin: "com.diffplug.spotless"

    sourceCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = 'UTF-8'

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            trimTrailingWhitespace()
            googleJavaFormat('1.12.0')
            indentWithTabs(2)
            endWithNewline()
            target 'src/*/java/**/*.java'
        }

        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/*.gitignore'
            targetExclude '.release/*.*'
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}

flyway {
    url = "jdbc:mysql://localhost:3305/mydb"
    user = 'sonnguyen'
    password = '123456'
    cleanDisabled = false
    locations = ['classpath:db.migration', 'filesystem:src/main/resources/db/migration']
    placeholderReplacement = false
}
